# AndroidBinderDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gc/androidbinderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/gc/androidbinderdemo/: Student.aidl  StudentManagerAIDL.aidl
app/src/main/java/cn/gc/androidbinderdemo/: ABindService.kt  ACommonService.kt  AIntentService.kt  MainActivity.kt  MessengerService.kt  MyApp.java  SecondActivity.kt  Student.java  StudentManagerService.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/cn/gc/androidbinderdemo/: ExampleUnitTest.kt
componetlib/: build.gradle
componetlib/src/androidTest/java/cn/gc/componetlib/: ExampleInstrumentedTest.java
componetlib/src/main/: AndroidManifest.xml
componetlib/src/main/java/cn/gc/componetlib/: AppConfig.java  IAppComponent.java  ServiceFactory.java
componetlib/src/main/res/values/: strings.xml
componetlib/src/test/java/cn/gc/componetlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/cn/gc/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/test/java/cn/gc/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/cn/gc/module2/: ExampleInstrumentedTest.kt
module2/src/main/: AndroidManifest.xml
module2/src/main/assets/: xposed_init
module2/src/main/java/cn/gc/module2/: BaseBindingRecyclerAdapter.kt  BaseRecyclerAdapter.java  CannotScrollList.kt  KeepRulerActivity.kt  MainActivity.kt  MainApp.kt  Utils.java  WxDBActivity.kt
module2/src/main/java/cn/gc/module2/accessbility/: ChatAgentService.kt
module2/src/main/java/cn/gc/module2/chatagenttest/: ChatTestActivity.kt
module2/src/main/java/cn/gc/module2/dex/: DexDemo.java
module2/src/main/java/cn/gc/module2/enumstaff/: EnumActivity.kt  Type.kt
module2/src/main/java/cn/gc/module2/hook/: HookActivity.kt  Tutorial.java
module2/src/main/java/cn/gc/module2/pickview/: GDrawPickView.kt  GPickView.kt  PickViewActivity.kt  PickerView.java
module2/src/main/java/cn/gc/module2/ruler/: BaseRecyclerAdapter.java
module2/src/main/java/cn/gc/module2/rxjava/: RxJavaActivity.kt
module2/src/main/res/layout/: activity_chat_test.xml  activity_enum.xml  activity_hook.xml  activity_keep_ruler.xml  activity_main.xml  activity_pick_view.xml  activity_rxjava.xml  activity_shell.xml  activity_wx_db.xml  content_wx_db.xml  gpickview_item_layout.xml  item.xml
module2/src/main/res/values/: strings.xml
module2/src/test/java/cn/gc/module2/: ExampleUnitTest.kt
(+20 files in other folders)
